VITE_SUPABASE_PROJECT_ID="uvfmhbhxffgqftfogayr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2Zm1oYmh4ZmZncWZ0Zm9nYXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTQyODIsImV4cCI6MjA3MjQ5MDI4Mn0.xDHH6Da7TwoPk4L2-o3fIbL4ItIJnOdr-jUMwRuRPVA"
VITE_SUPABASE_URL="https://uvfmhbhxffgqftfogayr.supabase.co"
